# environment specification: test/development/production
ENVIRONMENT=production

# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.example.com/default?retryWrites=true&w=majority

# Mailgun API key
MAILGUN_API_KEY=e70d8542f0d4acb56bddb6322ebb69f51e23affad53c20e1439266d6ad40e02b
